<!DOCTYPE html>
<html>
<head>
    <title>Basreng Basah</title>
</head>
<body>
    <h1>Welcome</h1>
    
    <a href="home.html">Home</a>
    <a href="yurts.html">Yurts</a>
    <a href="activities.html">Activities</a>
    <a href="reservations.html">Reservations</a>
    
    <h2>Pedas, Nikmat, Bikin Nagih di Setiap Gigitan!”</h2>
    
    <p>Basreng basah dengan siraman chili oil pedas gurih, bikin kriuknya lebih nikmat dan nagih di setiap gigitan.</p>
    
    <ul>
    
<h3>Varian Rasa</h3>
        <li>Chili oil</li>
        <li>Jagung bakar</li>
        <li>Balado</li>
        <li>Pedas manis</li>
    </ul>
    
    <h3>Kunjungi Saya</h3>
    <p>Instagram : Basreng Basah Maknyusss<br>
    Pesan Sekarang!</p>
    
    <p>Shopee : Basreng Basah Maknyusss</p>
    
    <p>Copyright © 2025 salsabila</p>
    <p><a href="basrengbasahmaknyusss@gmail.com">email kami</a></p>
</body>
</html>